---
version: "3.6"

services:
  cypress:
#    platform: linux/amd64
    image: sirius/end-to-end-tests:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "./artifacts/end-to-end-results/logs:/home/node/cypress/logs"
      - "./artifacts/end-to-end-results/screenshots:/home/node/cypress/screenshots"
      - "./artifacts/end-to-end-results/test-results:/test-results"

networks:
  default:
    external: true
    name: artifacts_default
